{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "meshIQ Platform",
  "id": "meshiq-platform-datasource",
  "alerting": true,
  "annotations": true,
  "metrics": true,
  "backend": true,
  "executable": "gpx_platform",
  "info": {
    "description": "meshIQ Platform datasource plugin for Grafana",
    "author": {
      "name": "meshIQ",
      "url": "https://www.meshiq.com/"
    },
    "keywords": ["datasource", "meshIQ", "jKQL", "messaging", "observability"],
    "logos": {
      "small": "img/logo-owl.svg",
      "large": "img/logo-owl.svg"
    },
    "links": [
      { "name": "Source and issues", "url": "https://github.com/Nastel/meshiq-platform-datasource" },
      { "name": "meshIQ", "url": "https://www.meshiq.com/" }
    ],
    "screenshots": [
      { "name": "Query editor and results", "path": "img/screenshots/query-editor.png" },
      { "name": "IBM MQ dashboard", "path": "img/screenshots/dashboard-ibmmq.png" },
      { "name": "Kafka dashboard", "path": "img/screenshots/dashboard-kafka.png" },
      { "name": "TIBCO EMS dashboard", "path": "img/screenshots/dashboard-ems.png" },
      { "name": "Configuration", "path": "img/screenshots/config.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
