{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "meshIQ Platform",
  "id": "meshiq-platform-datasource",
  "alerting": true,
  "metrics": true,
  "backend": true,
  "executable": "gpx_platform",
  "info": {
    "description": "meshIQ Platform datasource plugin for Grafana",
    "author": {
      "name": "meshIQ"
    },
    "keywords": ["datasource", "meshIQ", "jKQL", "messaging", "observability"],
    "logos": {
      "small": "img/logo-owl.svg",
      "large": "img/logo-meshiq.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
